{
  "name": "rave-valorant-hud",
  "version": "1.0.0",
  "description": "https://github.com/rvneXe/RAVE-Valorant-HUD",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "RVNeXe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
